{
  "enabledPlugins": {
    "agentmemory@agentmemory": true,
    "ponytail@ponytail": true,
    "context7@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "mcp-apps@mcp-apps": true
  },
  "extraKnownMarketplaces": {
    "agentmemory": {
      "source": {
        "source": "github",
        "repo": "rohitg00/agentmemory"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "mcp-apps": {
      "source": {
        "source": "github",
        "repo": "modelcontextprotocol/ext-apps"
      }
    }
  }
}
